########################
Part 1 - 搭建开发环境
########################
1 安装异步框架aiohttp：
pip install --trusted-host pypi.python.org  aiohttp
python下载的第三方模块存放在什么位置？
  启动python交互命令行，可以查询python的系统路径
  >>> sys.path
  ['', '/usr/local/lib/python36.zip', '/usr/local/lib/python3.6', '/usr/local/lib/python3.6/lib-dynload', '/usr/local/lib/python3.6/site-packages']
  其中site-packages路径存放下载的第三方模块
2 前端模板引擎jinja2
pip install --trusted-host pypi.python.org jinja2
3 MySQL的Python异步驱动程序aiomysql
pip install --trusted-host pypi.python.org aiomysql
4 项目结构
awesome-python3-webapp/  <-- 根目录
|
+- backup/               <-- 备份目录
|
+- conf/                 <-- 配置文件
|
+- dist/                 <-- 打包目录
|
+- www/                  <-- Web目录，存放.py文件
|  |
|  +- static/            <-- 存放静态文件
|  |
|  +- templates/         <-- 存放模板文件
|
+- ios/                  <-- 存放iOS App工程
|
+- LICENSE               <-- 代码LICENSE